<html>
        <head>
            <title>{{fileName}} - Glasswing</title>
        </head>
        <body style="overflow: hidden">
    <meta charset="utf-8" />    
        <div id="code-container" style="height: 100%">
            <style>
                body {
                    margin: 0;
                }
                .value {
                    border-bottom: 1px solid red;
                    cursor: pointer;
                }
                .value--no-data {
                    border-bottom: 1px solid gray;
                }
                .monaco-editor-hover {
                    display: none; /* hide monaco type annotations */
                }
                .example-nav-item {
                    opacity: .5;
                    border: none;
                    background: #eee;
                    cursor: pointer;
                    width: 25px;
                    height: 25px;
                    text-align: center;
                    background: #555;
                    color: white;
                }
                .example-nav-item:hover {
                    opacity: 1;
                    border: none;
                    background: #777;
                    outline: none;
                }
                .example-nav-item__unique {
                    opacity: 1;
                }
                .example-nav-item__selected, .example-nav-item__selected:hover {
                    outline: none;
                    opacity: 1;
                    background: white;
                    color: #555;
                }
            </style>
        </div>
        <div id="overlay"></div>
        <br><br><br>
        

         

        <script>
            
            {{valueEmbeds}}

            
        </script>
        <script src="/__jscb/bundle.js"></script>

           <script src="../node_modules/monaco-editor/min/vs/loader.js"></script>
    <script>
        fetch("/__jscb/getLocations/" + scriptId)
        .then(r => r.json())
        .then(locations =>{
            window.locations = locations
            fetch("/__jscb/getCode/" + scriptId)
            .then(r => r.text())
            .then(code =>{
                window.code = code
                console.log("has locations")
                require.config({ paths: { 'vs': '/node_modules/monaco-editor/min/vs' }});
                require(['vs/editor/editor.main'], function() {
                    start()
                    
                });
            })
        })
    </script>
</body></html>